<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Não Encontrada</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link rel="icon" href="favicon-c.png" sizes="any" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
        }
        h1 {
            font-size: 4em;
            color: #555;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0 20px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #E9724C;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0c0c0c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Ops! A página que você está procurando não foi encontrada.</p>
        <p>Talvez o link esteja incorreto ou a página tenha sido removida.</p>
        <a href="index.html">Voltar para a Página Inicial</a>
    </div>
</body>
</html>
